<!DOCTYPE html>
<html>

<head>
    <title>Rapipay Client</title>
    <style>
        .headagent {

            background-color: chocolate;
            color: lightgrey;
            text-align: center;

        }

        .content {
            padding-top: 10px;
            height: auto;
            width: auto;
            background-image: url('rapipay-img1.png');
            background-size: auto;
            


        }

        .blurback {
            border-radius: 20px;
            border-style: solid;
            border-color: yellow;
            backdrop-filter: blur(10px);
            width: fit-content;
        }

        h2 {

            color: magenta
        }

        input[type=submit] {

            background-color: pink;
            border-radius: 25%;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="headagent">
        <h1>WELCOME CLIENT !!!</h1>

    </div>
    <center>
        <div class="content">
            <div class="blurback">
                <h2>ENTER THE DETAILS CLIENT</h2>

                <table >
                    <tr>
                        <td>Client Id </td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>Client UserName </td>
                        <td><input type="text"> </td>
                    </tr>
                    <tr>
                        <td>Client Password </td>
                        <td><input type="text"> </td>
                    </tr>
                    <tr>
                        <td>Client Wallet Balance </td>
                        <td><input type="number"> </td>
                    </tr>
                    <tr>
                        <td>Client State </td>
                        <td><input type="text"> </td>
                    </tr>

                    <tr>
                        <td>Client Phone Number </td>
                        <td><input type="number"> </td>
                    </tr>


                </table>
                <input type="submit" value="SUBMIT" />
            </div>
        </div>

    </center>

</body>

</html>