<!DOCTYPE html>
<html>

<head>
    <title>Rapipay Login</title>
    <style>
        .headagent {

            background-color: chocolate;
            color: lightgrey;
            text-align: center;

        }

        .content {
            padding-top: 10px;
            height: 200px;
            width: auto;
            background-image: url('rapipay-img.png');
            background-size:auto;
            

        }

        .blurback {
            border-radius: 20px;
            border-style: solid;
            border-color: yellow;
            width: fit-content;
            backdrop-filter: blur(10px);
        }

        h2 {

            color: magenta
        }

        input[type=submit] {

            background-color: pink;
            border-radius: 25%;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="headagent">
        <h1>WELCOME TO LOGIN PAGE !!!</h1>

    </div>
    <center>
        <div class="content">
            <h2>ENTER THE DETAILS </h2>

            <table class="blurback">

                <tr>
                    <td> UserName </td>
                    <td><input type="text"> </td>
                </tr>
                <tr>
                    <td> Password </td>
                    <td><input type="text"> </td>
                </tr>

            </table>
            <input type="submit" value="LOGIN" />
        </div>
    </center>

</body>

</html>