<!DOCTYPE html>
<html>

<head>
    <title>Rapipay Register</title>
    <style>
        .headagent {

            background-color: chocolate;
            color: lightgrey;
            text-align: center;

        }

        .content {
            padding-top: 10px;
            height: auto;
            width: auto;
            background-image: url('rapipay-img.png');
            background-size: auto;
            


        }

        .blurback {
            border-radius: 20px;
            border-style: solid;
            border-color: yellow;
            width: fit-content;
            backdrop-filter: blur(10px);
        }

        h2 {

            color: magenta
        }

        input[type=submit] {

            background-color: pink;
            border-radius: 25%;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        
    </style>
</head>

<body>
    <div class="headagent">
        <h1>WELCOME TO REGISTER PAGE!!!</h1>

    </div>
    <center>
        <div class="content">
            <div class="blurback">
                <h2>ENTER THE DETAILS </h2>

                <table>
                    <tr>
                        <td> Id </td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td> UserName </td>
                        <td><input type="text"> </td>
                    </tr>
                    <tr>
                        <td> Password </td>
                        <td><input type="text"> </td>
                    </tr>
                    <tr>
                        <td>Re-Enter Password </td>
                        <td><input type="text"> </td>
                    </tr>
                    <tr>
                        <td>Age </td>
                        <td><input type="range" min="1" max="100"  > </td>
                    </tr>
                    <tr>
                        <td>Pan Number </td>
                        <td><input type="text"> </td>
                    </tr>
                    <tr>
                        <td>Aadhar Number </td>
                        <td><input type="text"> </td>
                    </tr>
                    <tr>
                        <td>Date Of Birth </td>
                        <td><input type="date"> </td>
                    </tr>
                    <tr>
                        <td>Email </td>
                        <td><input type="text"> </td>
                    </tr>
                    <tr>
                        <td> Phone Number </td>
                        <td><input type="number"> </td>
                    </tr>
                    <tr>
                        <td>Security Question </td>
                        <td><input type="radio" name="nickname">
                            <label>What is your nickname ?</label><br>
                            <input type="radio" name="birthplace">
                            <label>What is your birth place ?</label><br>
                            <input type="radio" name="hobby">
                            <label>What is your hobby ?</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td> Security Answer </td>
                        <td><input type="text"> </td>
                    </tr>
                </table>
                <input type="submit" value="submit" />
            </div>
        </div>



    </center>

</body>

</html>